{
  "name": "Pokelinker PRO - Asistente de Crianza Pokémon",
  "short_name": "Pokelinker",
  "description": "Asistente Maestro de Crianza y Competitivo Pokémon. Sincroniza tus proyectos, cajas y árboles de crianza.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090C15",
  "theme_color": "#00D2FF",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/pokeball.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/pokeball.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
